[Unit]
Description=Start main.py which requires BLE autoconnect 

[Service]
TimeoutSec=infinity
KillSignal=SIGINT
WorkingDirectory=%h/python-projects/obd/obd
ExecStart=/bin/python3 main.py
Restart=on-failure
RestartSec=5s


[Install]
WantedBy=default.target
