[SETTINGS]
Using_VPN = False

[SERVER]
SSH_Host = 
SSH_User = 
SSH_Port = 22

[MYSQL]
MySQL_Hostname = 
MySQL_Username = ev_dataloader
MySQL_Password = ev_dataloader_password
MySQL_Database = ev_data_collection
MySQL_Port = 3306
MySQL_Table = ev_data
